spring.application.name=execute-shell


sftp.username=sftpuser
sftp.hostname=192.168.68.124
sftp.port=22
sftp.password=@disl123
sftp.remote-dir=/statement_files
sftp.local-dir=/home/sahabuddin/new/destination
